<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion App</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>
<body>
    <h1>Discover hidden places in the world around you</h1>

    <a href="#">Download Excursion (Coming soon!)</a>

    <div class="waterfalls">
        <video autoplay loop src="resources/media/excursion.mp4">Your browser does not support video</video>
    </div>  

    <h2>Your personal travel guide</h2>

    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

    <div class="images">
        <img id="camp" src="resources/media/camp.jpg">

        <img id ="phone" src="resources/media/phone.png">

    </div>
    <h2>Coming Soon for iPhone and Android</h2>

    <a href="#">Download Excursion (Coming soon)</a>


    <footer>
        <p>&#169; Excursion</p>
    </footer>
</body>
</html>